<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>448</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string />
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0" colspan="2">
       <widget class="QGroupBox" name="buttons_box">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string />
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="3">
          <widget class="QPushButton" name="exporttraces_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Export Traces</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="exportplot_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Export Plot</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="gettraces_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Get Traces</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="plottraces_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Plot Traces</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="cleartraces_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Clear Traces</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="plotData_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Plot Data</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="loadData_button">
           <property name="text">
            <string>Load Data</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="globalA_button">
           <property name="text">
            <string>Global A.</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Global analysis (DAS) of the displayed region with the selected number of exponentials</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="plotOpt_box">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Plot Options</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Axes</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Min.</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Max.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Time (ps)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="time_min">
              <property name="inputMask">
               <string />
              </property>
              <property name="text">
               <string />
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="time_max">
              <property name="inputMask">
               <string />
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Wavelength (nm)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="wlen_min">
              <property name="inputMask">
               <string />
              </property>
              <property name="text">
               <string />
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="wlen_max">
              <property name="inputMask">
               <string />
              </property>
              <property name="text">
               <string />
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Intensity (mOD)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="inty_min">
              <property name="text">
               <string>-4.0</string>
              </property>
              <property name="maxLength">
               <number>32767</number>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="inty_max">
              <property name="inputMask">
               <string />
              </property>
              <property name="text">
               <string>4.0</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Curves</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QCheckBox" name="fit_checkbox">
              <property name="text">
               <string>Fit</string>
              </property>
              <property name="toolTip">
               <string>Fit the kinetic trace (exponentials convolved with a Gaussian IRF + long-lived component)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="std_checkbox">
              <property name="text">
               <string>StD</string>
              </property>
              <property name="toolTip">
               <string>Show standard-error bars (needs several averaged scans)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="fft_checkbox">
              <property name="text">
               <string>FFT</string>
              </property>
              <property name="toolTip">
               <string>Oscillation spectrum (Lomb-Scargle) of the fit residuals</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="nexp_spin">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>4</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
              <property name="suffix">
               <string> exp</string>
              </property>
              <property name="toolTip">
               <string>Number of exponential components for kinetic and global fits</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="artifact_checkbox">
              <property name="text">
               <string>Artefact</string>
              </property>
              <property name="toolTip">
               <string>Model the coherent artefact (Gaussian IRF + derivatives) in kinetic and global fits</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="dataOpt_box">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Data Corrections</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Min lambda probe&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>λmin (nm)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="W0_value">
           <property name="inputMask">
            <string />
           </property>
           <property name="text">
            <string>520</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="w0_checkbox">
           <property name="text">
            <string>Crop λmin</string>
           </property>
           <property name="toolTip">
            <string>Discard wavelengths below λmin</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Δλ (nm)</string>
           </property>
           <property name="toolTip">
            <string>Width of the wavelength bins (nm)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="delta_wl">
           <property name="inputMask">
            <string />
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="dlambda_checkbox">
           <property name="text">
            <string>Bin Δλ</string>
           </property>
           <property name="toolTip">
            <string>Average adjacent wavelengths in bins of Δλ</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>ΔT0 (ps)</string>
           </property>
           <property name="toolTip">
            <string>Pre-time-zero window, measured from the first delay (ps)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="T0_value">
           <property name="inputMask">
            <string />
           </property>
           <property name="text">
            <string>0.5</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="t0_checkbox">
           <property name="text">
            <string>Subtract bkg.</string>
           </property>
           <property name="toolTip">
            <string>Subtract the mean signal recorded before ΔT0 (scatter/background)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_8">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Noise (mOD)</string>
           </property>
           <property name="toolTip">
            <string>Median noise level (standard deviation before ΔT0)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="I0_value">
           <property name="inputMask">
            <string />
           </property>
           <property name="text">
            <string />
           </property>
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QCheckBox" name="chirp_checkbox">
           <property name="text">
            <string>Unchirp</string>
           </property>
           <property name="toolTip">
            <string>Estimate time zero per wavelength from the coherent artefact and remove the chirp</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="3">
          <widget class="QPushButton" name="correctData_button">
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Apply corrections</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_excl">
           <property name="text">
            <string>Excl. λ (nm)</string>
           </property>
           <property name="toolTip">
            <string>Wavelength bands to remove, e.g. pump scatter: 510-522 (several: 510-522; 1020-1040)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="exclude_range">
           <property name="placeholderText">
            <string>e.g. 510-522</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QCheckBox" name="exclude_checkbox">
           <property name="text">
            <string>Exclude</string>
           </property>
           <property name="toolTip">
            <string>Remove the listed wavelength bands</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="3">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Annotations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <widget class="QTextEdit" name="annotations">
        <property name="placeholderText">
         <string>Make some notes here...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="savenotes_button">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Data Info:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Loaded File:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="filename_loaded">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Data Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="dataname_input">
        <property name="text">
         <string />
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <property name="windowTitle">
   <string>TA control panel</string>
  </property>
 </widget>
 <resources />
 <connections />
</ui>